MONGO_URI=mongodb+srv://tahir:112233test@auctionplatform.veyca.mongodb.net/employe_management
PORT=5005
JWT_SECRET=employemanagement&$$$&app
JWT_EXPIRES_IN=1D
OFFICE_LAT=33.5505120
OFFICE_LNG=73.0801582
MAX_DISTANCE_KM=0.9
BREAK_TIME=01:00-02:00